//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[SKILL 35]
DEFNAME=Skill_Taming
KEY=Taming
TITLE=Tamer
PROMPT_MSG=Tame which animal?
DELAY=2.0
STAT_STR=30
STAT_DEX=60
STAT_INT=40
BONUS_STR=0
BONUS_DEX=100
BONUS_INT=100
BONUS_STATS=100
ADV_RATE=10.0,200.0,800.0

ON=@Fail
	SRC.SYSMESSAGE You fail to tame the creature.

ON=@Abort
	SRC.SYSMESSAGE You give up trying to tame the creature.

[EOF]