//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[SKILL 17]
DEFNAME=Skill_Healing
KEY=Healing
TITLE=Healer
PROMPT_MSG=Who will you use the bandages on?
DELAY=3.0,1.0
EFFECT=1,10
STAT_STR=10
STAT_DEX=10
STAT_INT=90
BONUS_STR=0
BONUS_DEX=100
BONUS_INT=100
BONUS_STATS=100
ADV_RATE=10.0,100.0,250.0

ON=@Start
local.effect += <local.result>  + (<anatomy> / 200)  
serv.log  Start Trigger  <dlocal.effect> - Result: <dlocal.result> - Roll: <dlocal.roll>

ON=@Success
sysmessage @ 30 You heal <dlocal.effect> hit points.
ON=@Fail
	SRC.SYSMESSAGE You apply the bandages, but they barely help.

ON=@Abort
	SRC.SYSMESSAGE You stop applying the bandages.

[EOF]
