[COMMENT Combat Effects]
Some of these effects are caused by combat critical and superior strikes.
The defence fatigue effect is caused by a succesfull defence, and it's cumulative.
MOREX: The Spell ID - MOREY: The Spell Effect Power  - MORE2: The remaining charges

[ITEMDEF i_rune_effect_defence_fatigue]
ID=i_masteryicon_30
Name = Parry Fatigue Effect
TYPE=t_spellicon
WEIGHT = 0
tag.debuff = debuff_defencefatigue

[FUNCTION h_applyDefenceFatigue]
if <tag0.status>&<def0.status_defencefatigue>
    ref1 = <findlayer.127>
    local.effect = <serv.spell.s_effect_defence_fatigue.effect>
    ref1.timer = <serv.spell.s_effect_defence_fatigue.duration> / 10
    ref1.morey += <local.effect>
    increasedefchance -= <local.effect>
else
    spelleffect s_effect_defence_fatigue,0,<uid>
endif

[SPELL 2000]
DEFNAME=s_effect_defence_fatigue
NAME=Defence Fatigue Debuff
SOUND=0
RUNES=0
CAST_TIME=0
RESOURCES=0
RUNE_ITEM=i_rune_effect_defence_fatigue
SCROLL_ITEM=0
FLAGS=spellflag_harm|spellflag_tick
GROUP=spellgroup_debuff
EFFECT_ID=0
EFFECT=30
LAYER=127
DURATION=5.0
MANAUSE=0
SKILLREQ=0
INTERRUPT=0

ON=@EffectAdd
tag0.status |= <def0.status_defencefatigue>
increasedefchance -= <argo.morey>


//Da rimuovere anche in death.
ON=@EffectRemove
tag0.status &= ~<def0.status_defencefatigue>
increasedefchance += <argo.morey>

[ITEMDEF i_rune_debuff_bleed]
ID=i_dagger
NAME = Bleed Debuff
TYPE = t_spellicon
WEIGHT = 0
tag.debuff = debuff_bleeding

[SPELL 2001]
DEFNAME=s_debuff_bleeding
NAME= Bleeding
SOUND=0
RUNES=0
CAST_TIME=0
RESOURCES=0
RUNE_ITEM=i_rune_debuff_bleed
SCROLL_ITEM=0
FLAGS=spellflag_harm|spellflag_tick|spellflag_damage
GROUP=spellgroup_debuff
EFFECT_ID=0
EFFECT=5
LAYER=127
DURATION=duration_bleed
MANAUSE=0
SKILLREQ=0
INTERRUPT=0


ON=@Effect
//LOCAL.DAMAGETYPE=(<DEF.dam_fire>|<DEF.dam_magic>) needed to do damage in effect, perfect.

ON=@EffectAdd
argo.more2 = 5 //da cambiare in set charges tipo

ON=@EffectTick
local.skillValue = <dskilladjusted.focus>/10
if <skillusequick focus, <local.skillValue>, 1, 1>
    serv.log Your endurance reduce the bleeding...
    local.charges -= 1
endif
local.effect = <serv.spell.<argn1>.effect>
local.damagetype = dam_god|dam_physical 




[ITEMDEF i_rune_debuff_stunned]
ID=i_club
NAME = Stun Effect
TYPE = t_spellicon
WEIGHT = 0
tag.debuff = debuff_stunned

[SPELL 2002]
DEFNAME=s_debuff_stunned
NAME = Stunned Debuff
SOUND=0
RUNES=0
CAST_TIME=0
RESOURCES=0
RUNE_ITEM=i_rune_debuff_stunned
SCROLL_ITEM=0
FLAGS=spellflag_harm
GROUP=spellgroup_debuff
EFFECT_ID=0
EFFECT=0
LAYER=127
DURATION=duration_stun
MANAUSE=0
SKILLREQ=0
INTERRUPT=0

[EOF]