
[EVENTS he_combat]

ON=@HitTry
h_clearCombatTags
argn1 = 20 //Weapon ready calculation

local.weaponSkillId = <qval <weapon> ? <weapon.skill> : 43>//can be changed with <action>
local.attackValue = <dskilladjusted.<local.weaponSkillId>> / 10
local.attackTotal = <local.attackValue> + <tag0.attackMod> + <increasehitchance> 
tag.attackResult = <h_skillCheck <local.attackTotal>>
actdiff = <qval <tag0.attackResult> > 0 ? 10 : - 10 >

//ARGN1: Damage absorbed by the parry, we set it to 0, because we need to override the parry damage reduction.
//ARGN2: Damage Type.
ON=@HitParry
argn1 = 0
local.parrySkillId  = -1 //No parry skill set by default, that means we can't parry
local.parrySkillId = <qval <src.h_isRangedAttack> ? <h_getParrySkillAgainstRanged> : <h_getParrySkillAgainstMelee>>
argn2 = <src.h_setCombatDamageFlags <argn2>>

if <h_canParry <local.parrySkillId>>
    local.parryValue = <dskilladjusted.<local.parrySkillId>> / 10
    local.parryTotal = <local.parryValue> + <tag0.defenceMod> + <increasedefchance>
    local.parryResult = <h_skillCheck <local.parryTotal>>
    
    serv.log Attack Result <src.name>: <src.dtag0.attackResult> / Defence Result <name>: <dlocal.parryResult> 
    src.tag0.attackResult -= <local.parryResult>
    serv.log Combat result <src.name> vs <name>: <src.dtag0.attackResult>

    //Refactor the fumble in skill fumble check?
    if <local.parryResult> == <def0.result_fumble>
        serv.log <name> fumbled the parry! 
        //Parry Fumble roll here
    endif

    if <src.tag0.attackResult> > 0 // Succesfull hit, Parry Failed
        local.parryChance = 0
    else    //Need additional cheks for Superior Parry and Critical Parry
        local.parryChance = 100
        local.parryDamageReduction = <qval <argo> ? <argo.hitpoints> : <local.parryValue> / 10>
        local.damage = <eval max 0, <local.damage> - <local.parryDamageReduction>>
        local.itemParryDamageChance = <qval <local.damage> ? 100 : 0>
        if !<src.tag0.attackResult> 
            h_applyDefenceFatigue
        endif
    endif
else
    src.sysmessage @50 <name> can't parry your strike!
    sysmessage @50 You can't parry <src.name> strike!
endif

ON=@HitMiss
if <tag0.attackResult> == <def0.result_fumble>
    serv.log Fumble for <name>
endif
serv.log Miss for <name> <tag0.combat.result>

ON=@Hit
argn1 = <h_applyDamageFromCombatResult <argn1>>

ON=@GetHit
if <argn2>&dam_god //Need to refactor for logging the damage
    return 0
endif

if <argn2>&dam_fire
    local.damfire = <h_damageCalculation <argn1>, <local.damagePercentFire>, <resfire>>
endif

if <argn2>&dam_cold
    local.damcold = <h_damageCalculation <argn1>, <local.damagePercentCold>, <rescold>>
endif

if <argn2>&dam_poison
    local.dampoison = <h_damageCalculation <argn1>, <local.damagePercentPoison>, <respoison>>
endif

if <argn2>&dam_energy
    local.damenergy = <h_damageCalculation <argn1>, <local.damagePercentEnergy>, <resenergy>>
endif

if <argn2>&dam_physical
    local.damagePercentPhysical = 100 - <local.damagePercentFire> - <local.damagePercentCold> - <local.damagePercentPoison> - <local.damagePercentEnergy> 
    local.damphysical = <h_damageCalculation <argn1>, <local.damagePercentPhysical>, <resphysical>>
endif

argn1 = <local.damphysical> + <local.damfire> + <local.damcold> + <local.dampoison> + <local.damenergy>

if  <argn1> > 0  // here we apply damage effects, afflictions and  the like.
 
endif




[EOF]