[EVENTS he_general]
ON=@SkillStart
if <serv.skill.<argn1>.flags>&skf_fight
    say Starting combat for <name>
else
    local.skillValue = <dskilladjusted.<argn1>> / 10
    serv.log Starting <serv.skill.<argn1>.name> with:
endif

ON=@SkillAbort
say abort


ON=@SkillUseQuick

ON=@SpellEffect


ON=@SpellEffectAdd
local.spellGroup = <serv.spell.<argn1>.group>
if <local.spellGroup> & <def0.spellgroup_buff>
    tag0.buff |= <argo.tag0.buff>
elseif <local.spellGroup> & <def0.spellgroup_debuff>
    tag0.debuff |=  <argo.tag0.debuff>
endif

ON=@SpellEffectRemove
local.spellGroup = <serv.spell.<argn1>.group>
if <local.spellGroup> & <def0.spellgroup_buff>
    tag0.buff &= ~<argo.tag0.buff>
elseif <local.spellGroup> & <def0.spellgroup_debuff>
    tag0.debuff &= ~<argo.tag0.debuff>
endif