//ARGV0: the status spellID
//ARGV1: the status power
//ARGV2: the source of the status
[FUNCTION h_applyStatusEffect]
local.statusEffect = <serv.spell.<argv0>.effect>
local.statusDuration = <serv.spell.<argv0>.duration>
local.status = <def0.<def0.spell_<argv0>>>
if <tag0.status>&<local.status>

else
    tag0.status |= <local.status>
endif

//Args: the status flag
[FUNCTION h_setStatusEffect]
tag0.status |= <args>
spelleffect 
//Args: the status flag
[FUNCTION h_getStatuseffect]
return <tag0.status>&<args>

//Args: the status flag
[FUNCTION h_removeStatusEffect]
tag0.status &= ~<args>
[EOF]
